<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <title>Weekly Exercise 7</title>
    <meta charset="UTF-8">
    <!--Made by Tiffany Lu on November 4th-->
    <style>
      body{
        background-color: #d3afa9; 
      }
      
      #center{
        width: 1200px;
      }
      
      #leftside{
        background-color: transparent;
        width: 340px;
        padding: 10px;
        display: inline;
        float: left;
      }
      
      #rightside{
        float: left;
        background-color: #FFFFFF;
        width: 450px;
        padding: 10px;
        display: block;
      }
      
      img{  
        width: 450px;   
      }
      
      h1{
        font-family: "Lucida Console", "Courier New", monospace;
        
      }
      h2{
        font-family: Helvetica, sans-serif;
      }
      
      h3{
        font-family: Helvetica, sans-serif;
      }
      
      h4{
        font-family: Helvetica, sans-serif;
      }
     
      p{
       font-family: "Times New Roman", Times, sans-serif;
      }
      
      
    </style>
  </head>
  
  <body>
    <div id="center">
      
      <div id="leftside">
      <h1>Spinach, Tofu and Sesame Stir-Fry</h1>
    
      <p>By: Martha Rose Shulman <br> Yield: 3 Servings</p>    
   
      <h2>Ingredients</h2> 
      <p>
        <ul>
          <li>1 tablespoon canola oil</li>
          <li>½ pound tofu, cut in small dice</li>
          <li>1 large garlic clove, minced</li>
          <li>1 teaspoon grated or minced fresh ginger</li>
          <li>¼ teaspoon red chili flakes</li>
          <li>Soy sauce to taste</li>
          <li>1 16-ounce bag baby spinach, rinsed</li>
          <li>2 tablespoons toasted sesame seeds</li>
          <li>1 teaspoon sesame oil</li>
        </ul>
      </p>
      </div>
      
      <div id="rightside">
      <img src="recipe-photo-Enhanced-SR.jpg" alt="stir-fly tofu with spinach in a bowl">
       
      <h3>Preparation</h3>

        <h4>Step 1</h4>
        <p>
          Heat the canola oil over medium-high heat in a large nonstick skillet or wok, and add the tofu. Stir-fry until the tofu is lightly colored, three to five minutes, and add the garlic, ginger and chili flakes. Cook, stirring, until fragrant, about one minute, and add soy sauce to taste. Add the spinach and stir-fry until the spinach wilts, about one minute. Stir in the sesame seeds, and add more soy sauce to taste. Remove from the heat.
        </p>
        
      <h4>Step 2</h4>
        <p>
          Using tongs, transfer the spinach and tofu mixture to a serving bowl, leaving the liquid behind in the pan or wok. Drizzle with the sesame oil, and add more soy sauce as desired. Serve with rice or other grains, or noodles. You may also use it as a filling for whole wheat pita bread.
        </p>
        
      <h4>Tip</h4>
        <p>
          Advance preparation: This is a last-minute preparation, but you can have your ingredients prepared well in advance.
        </p> 
      </div>     
    </div>
  </body>
</html>











